{
  "name": "tlang",
  "version": "1.0.0",
  "description": "A simple programming language",
  "type": "module",
  "main": "wasm/tlang_bindings_js.js",
  "types": "wasm/tlang_bindings_js.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "cargo +nightly make"
  }
}
